@import url('https://fonts.googleapis.com/css2?family=Barlow+Semi+Condensed:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

$purple-light: hsl(260, 100%, 95%);
$purple-medium: hsl(264, 82%, 80%);
$purple-dark: hsl(263, 55%, 52%);

$white : hsl(0, 0%, 100%);

$grey-lightest: hsl(214, 17%, 92%);
$grey-light: hsl(0, 0%, 81%);
$grey-medium: hsl(224, 10%, 45%);
$grey-dark: hsl(217, 19%, 35%);

$blue-dark: hsl(219, 29%, 14%);
$black: hsl(0, 0%, 7%);

$primaryFont: "Barlow Semi Condensed", sans-serif;

$fontBold: 500;
$fontLight: 300;

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background-color: $purple-light;
    font-family: $primaryFont;
    font-size: 13px;
}

.grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr); // Cria 4 colunas de largura igual
    grid-template-rows: repeat(2, auto); // Cria 2 linhas, altura automática conforme o conteúdo.
    gap: 25px; // Espaçamento entre linhas e colunas.
    grid-template-areas:
        "card1 card1 card2 card5"
        "card3 card4 card4 card5";
    padding: 24px; // Espaço interno do grid.
    max-width: 1200px; // Largura máxima do grid.
    margin: 0 auto; // Centraliza o grid horizontalmente.
    margin-top: 10vh;
}

.card1,
.card2,
.card3,
.card4,
.card5 {
    border-radius: 10px;
    padding: 25px;
    cursor: pointer;
    transition: transform 0.5s ease-in-out; //transição suave

    &:hover {
        transform: scale(1.05); // ← efeito de "aumentar"
    }
}

.card1 {
    grid-area: card1;
    background-color: $purple-dark;
    background-image: url('../images/bg-pattern-quotation.svg');
    background-repeat: no-repeat;
    background-position: top right 50px;
    background-size: 120px; // ou ajuste conforme desejar

}

.card2 {
    grid-area: card2;
    background-color: $grey-dark;
}

.card3 {
    grid-area: card3;
    background-color: $white;
}

.card4 {
    grid-area: card4;
    background-color: $blue-dark;
}

.card5 {
    grid-area: card5;
    background-color: $white;
}

h1 {
    color: $white;
    font-weight: $fontLight;
    padding: 0; // Remove o padding
    margin-bottom: 0; // Garante que não tenha margem inferior
    font-size: 15px;
}

h2 {
    color: $white;
    font-weight: 100;
    font-size: 10px;
}

h3 {
    color: $black;
    font-weight: $fontLight;
    padding: 0; // Remove o padding
    margin-bottom: 0; // Garante que não tenha margem inferior
    font-size: 15px;
}

h4 {
    color: $black;
    font-weight: 100;
    font-size: 10px;
}

p.summary1,
p.summary2,
p.summary4,
p.summary3,
p.summary5 {
    font-size: 20px;
    font-weight: $fontBold;
    padding: 0;
    margin-top: 20px;
}

p.summary1,
p.summary2 {
    color: $white;
}

p.summary3,
p.summary5 {
    color: $grey-dark;
}

p.summary4 {
    color: $grey-light;
}



p.text1,
p.text2 {
    color: $white;
    font-weight: $fontLight;
    padding: 0;
    margin-top: 20px;
}

p.text3,
p.text5 {
    color: $grey-dark;
    font-weight: 400;
    padding: 0;
    margin-top: 20px;
}

p.text4 {
    color: $grey-lightest;
    font-weight: $fontLight;
    margin-top: 20px;
}

img {
    border-radius: 50px;


}

img.daniel {
    border: 2px solid $purple-medium;

}

img.patrick {
    border: 2px solid $purple-dark;

}

.header-card {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 10px;

}

@media (max-width: 600px) {

    .grid {
        display: flex;
        flex-direction: column;
    }
}